<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
 <style>
 	.images{
		border : 1px solid black;
		box-shadow: 10px 10px 10px 0px gray;
		margin: 20px;
		inline-block;
		width: 180px;
		height:180px;
		cursor: pointer;
 	}
 	.images:hover{
 		 opacity: 0.6;
 	}
 	.images:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  border-radius: 50%;
	  transform: translateY(4px);
	}
	 
 	div{
		margin:auto;
	   text-align: center;
 	}
	.images span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}
	.images span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 </style>

<body>
<h2>원하는 상품을 클릭해 주세요!! 마구마구 ^^</h2>
<hr>


<div >
	<img id="p001" class="images" src="../blosom.gif"  onclick="myfunction(id)"></img>
	<img id="p002" class="images" src="../green.png"   onclick="myfunction(id)" ></img>
	<img id="p003" class="images" src="../flower.jpg"  onclick="myfunction(id)" ></img>
	<img id="p004" class="images" src="../pink.jpg"  onclick="myfunction(id)" ></img>
	<img id="p005" class="images" src= "../swer.jpg"  onclick="myfunction(id)" ></img>
</div>
<div >
	<img id="p006" class="images" src="../water.jpg"  onclick="myfunction(id)" ></img>
	<img id="p007" class="images" src="../sdfd.jpg"  onclick="myfunction(id)" ></img>
	<img id="p008" class="images" src="../mango.jpg"  onclick="myfunction(id)" ></img>
	<img id="p009" class="images" src="../herb.jpg" onclick="myfunction(id)" ></img>
	<img id="p0010" class="images"  src="../hrydra.jpg" onclick="myfunction(id)" ></img>
</div>

<div>
	<output id="result"></output>
</div>

<script>
function myfunction(num){    
        var d= num;
        var req = new XMLHttpRequest();//xml을 XMLhttpRequest()함수를 가져온다. ajax의 키워드 이다
    	var result = document.getElementById("result");
    	req.onreadystatechange = function() {		//이벤트가 나타날때를 말함 래디 스테이트가 바뀔때마다 이벤트가 나타난다 default는 0
    		//XMLhttpRequest가 시작될 때 계속 호출되는 것이다. send 나 open이 실행이 되는 지 아닌 지를 계속해서 지켜보는 역할
    		//alert("req.readyState : "+req.readyState); //readyState는 0을 갖다가 호출이 되면 1이된다. 콜솔창에서 xhl이 ajax다	
    		if(req.status == 200 && req.readyState == 4)
    			result.innerHTML = req.responseText; 
    	}	
    	//alert(num+"이 상품을 클릭하셨습니다!!");
    	req.open("GET", "/mvc/logservlet2?productID="+num, true);	//open(GET방식으로 , 들어가있는 내용을 ) 택배를 보낼때 짐을 싸는 것과 같다. 
    	req.send();    //보낸다
};

</script>
</body>
</html>